# practical-java-elastic

./: HELP.md  pom.xml
src/main/java/com/course/practicaljavaelastic/: PracticalJavaElasticApplication.java
src/main/java/com/course/practicaljavaelastic/api/response/: ErrorResponse.java
src/main/java/com/course/practicaljavaelastic/api/server/: CarApi.java  CarPromotionApi.java  DefaultRestApi.java
src/main/java/com/course/practicaljavaelastic/common/: CarElasticDatasource.java  CarPromotionElasticDatasource.java  ElasticsearchConfig.java  MyGlobalExceptionHandler.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/course/practicaljavaelastic/entity/: Car.java  CarPromotion.java  Engine.java  Tire.java
src/main/java/com/course/practicaljavaelastic/exception/: IllegalApiParamException.java
src/main/java/com/course/practicaljavaelastic/repository/: CarElasticRepository.java  CarPromotionElasticRepository.java
src/main/java/com/course/practicaljavaelastic/service/: CarPromotionService.java  CarService.java  DefaultCarPromotionType.java  RandomCarService.java
src/main/java/com/course/practicaljavaelastic/util/: RandomDateUtil.java
src/test/java/com/course/practicaljavaelastic/: PracticalJavaElasticApplicationTests.java
src/test/java/com/course/practicaljavaelastic/api/server/: CarApiTest.java  DefaultRestApiTest.java
